certifi==2021.5.30
click==8.0.1
colorama==0.4.4
Flask==2.0.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gunicorn==20.1.0
importlib-metadata==4.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
Keras-Applications==1.0.8
MarkupSafe==2.0.1
numpy==1.20.3
oauthlib==3.1.0
pandas==1.2.4
pickle-mixin==1.0.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2021.1
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.4.1
six==1.16.0
sklearn==0.0
threadpoolctl==2.1.0
typing-extensions==3.10.0.0
Werkzeug==2.0.1
wincertstore==0.2
zipp==3.4.1